<! DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<div id ="block" class="container mt-4">
				<img src='../images/mwi-logo-horizontal.png' alt="logo"  class ="center" width="200" height="40" align="middle">
			</div>
			<hr>
		</header>
		<section class="container-fluid">
			<div class="row">
				<div class="col mx-auto">
						<h1> HEADING ONE </h1>
						<div class="heading-content">
							<div class="heading-box"></div>
							<h2> Heading 2 </h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<button type="button" class="button"> Read More </button>
						</div>
						<div class="heading-content">
							<div class="heading-box"></div>
							<h2> Heading 2 </h2>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<button type="button" class="button"> Read More </button>
						</div>
						<div class="heading-content">
							<div class="heading-box"></div>
							<h2> Heading 2 </h2>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<button type="button" class="button"> Read More </button>
					   	</div>
					</div>
				</div>	
			</div>
		</section>
		<section class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="contact-box">
						<div class="contact-form pt-4 mx-auto col-md-3">
							<label class="center-label"> CONTACT </label>
							<form>
								<label for="email"> Email </label>
								<label for ="email" class="alt-label">Must use a valid email.</label>
								<input type="text" id="email" name="user_email"> <br>
								<label for="subject"> Subject </label>
								<label for ="subject" class="alt-label">Subject is required.</label>
								<input type="text" id="subject" name="user_subject"><br>
								<label for="message"> Message </label>
								<label for ="message" class="alt-label">Message is required.</label>
								<textarea id="message"></textarea> <br>
								<button type="submit" class="submit-button"> Submit </button>
							</form>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section class="container-fluid">
			<div class="row">
				<div class="col">
					<h1> HEADING ONE </h1>
					<div class="col-lg-12 pl-4">
						<div class="closing-content" id="closing-content">
							<a href="#" id="a-tag" onclick="changeText()"> Click Me </a>
							<script>
								var object1 = {person1:"Matt Johnson", person2:"Bart Paden", person3:"Ryan Doss", person4:"Michael Spangler"};
								var object2 = {person1:"Matt Johnson", person2:"Bart Paden", person3:"Jordan Heigle", person4:"Tyler Viles"};

							function val_merge_objects(o1, o2)
								{
									var o1v = Object.values(o1);
									var o2v = Object.values(o2);
									var dvals = o1v.concat(o2v.filter (i=>!o1v.includes(i)));
									return Object.fromEntries(dvals.map((v,i)=>[i,v]));
								}

								var object3 = val_merge_objects(object1, object2);

								var ul = document.createElement("UL");
								ul.id="my_ul";
								// var test_items = ["Matt Johnson", "Bart Paden", "Ryan Doss", "Michael Spangler", "Jordan Heigle", "Tyler Viles"];
								for(let i of Object.values(object3))
								{
									var el = document.createElement("LI");
									el.textContent = i;
									ul.appendChild(el);
								}

								document.getElementById("closing-content").appendChild(ul);

								document.getElementsByTagName("a")[0].addEventListener("click",function(e)
									{
	   									 document.getElementById("my_ul").style.display="block";
	    								e.preventDefault()
									});
								function changeText(){
									document.getElementById("a-tag").innerHTML="list displayed";
								}
							</script>
						</div>	
					</div>
				</div>	
			</div>
		</section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>     
	</body>
</html>
